{
    "TTL": {
        "AN": ["TTL电路","TTL反相器","TTL非门"],
        "desc": "\
晶体管-晶体管逻辑电路，英文全称:Transistor-Transistor-Logic \n\
TTL反相器常用参数： \n\
    电源电位Vcc:5V \n\
    高电平电位VH:3.4V \n\
    低电平电位VL:0.2V \n\
    阈值电位1(过此点后线性下降):0.6V \n\
    阈值电位2(过此点后跳变为低电平):1.4V \n\
    高电平噪声容限VNH = 低电平噪声容限VNL = 0.4V \n\
    输入低电平，则向外流出1mA电流 \n\
    输入高电平，则向内流入40μA电流 \n\
    输出高电平，则向外拉出不超过0.4mA电流 \n\
    输出低电平，则向内灌入不超过16mA电流 \n\
"
    },
    "7400":{
        "AN":["TTL与非门"],
        "desc":
"\
14个接口，其中1个接Vcc一个接地。\n\
其余每三个构成一个AB-Y型的与非门。\n\
"
    }
}
