{
    "74LS175": {
        "AN": ["74175","四位数码寄存器","寄存器"],
        "desc": "\
四位数码寄存器74LS175\n\
内含4组D触发器，在CP上升沿到达时向Q端送数\n\
输入:D0,D1,D2,D3,MR',CP\n\
输出:Q0,Q1,Q2,Q3,Q0',Q1',Q2',Q3'\n\
管脚列表：\n\
    1:MR',MasterReset,异步清零，为0时无视CP直接清零\n\
    15,10,7,2:Q同相输出\n\
    14,11,6,3:Q'反相输出\n\
    13,12,5,4:D输入\n\
    9:CP接时钟脉冲\n\
    8:GND接地\n\
    16:Vcc接电源\n\
",
        "img":["74LS175.png"]
    },
    "74LS194": {
        "AN": ["74194","四位双向移位寄存器"],
        "desc": "\
四位双向移位寄存器74LS194\n\
S1和S0控制移位行为，在CP上升沿触发\n\
注意此触发器的左右移高低位方向与C语言的左右移相反\n\
输入:D0,D1,D2,D3,DR,DL,MR',CP,S1,S0\n\
输出:Q0,Q1,Q2,Q3\n\
管脚列表：\n\
    1:MR',MasterReset,异步清零，为0时无视CP直接清零\n\
    2:DR,右移补位,右移后Q0=DR\n\
    6~3:D数据输入\n\
    9:S0,S1S0=01时右移,10时左移,11时送数,00时保持\n\
    10:S1,参见S0,除11送数外D输入不影响输出,左右移时Q以上一阶段自身状态为依据而非D\n\
    11:CP接时钟脉冲，上升沿触发\n\
    12~15:Q输出\n\
    8:GND接地\n\
    16:Vcc接电源\n\
",
        "img":["74LS194.png"]
    },


}
