{
    "74LS283": {
        "AN": ["74283","超前进位加法器","加法器"],
        "desc": "\
超前进位加法器74LS283\n\
将输入的两个数求和并输出\n\
输入:A1,A2,A3,A4,B1,B2,B3,B4,C0\n\
输出:Σ1,Σ2,Σ3,Σ4,C4\n\
管脚列表：\n\
    1,4,10,13:求和输出端\n\
    2,6,11,15:B输入\n\
    3,5,12,14:A输入\n\
    7:C0进位输入\n\
    9:C4进位输出\n\
    8:GND接地\n\
    16:Vcc接电源\n\
",
        "img":["74LS283.png"]
    },
    "74LS83": {
        "AN": ["7483"],
        "desc": "\
超前进位加法器74LS83\n\
将输入的两个数求和并输出\n\
输入:A1,A2,A3,A4,B1,B2,B3,B4,C0\n\
输出:Σ1,Σ2,Σ3,Σ4,C4\n\
管脚列表：\n\
    2,6,9,15:求和输出端\n\
    4,7,11,16:B输入\n\
    1,3,8,10:A输入\n\
    13:C0进位输入\n\
    14:C4进位输出\n\
    12:GND接地\n\
    5:Vcc接电源\n\
",
        "img":["74LS83.png"]
    },


}
