{
    "74LS85": {
        "AN": ["7485"],
        "desc": "\
集成数值比较器74LS85\n\
比较输入的两个数的大小\n\
输入:A0,A1,A2,A3,B0,B1,B2,B3,IA<B,IA=B,IA>B\n\
输出:FA<B,FA=B,FA>B\n\
管脚列表：\n\
    1,14,11,9:B输入\n\
    15,13,12,10:A输入\n\
    2~4:I,上一位比较结果输入\n\
    5~7:F,结果输出\n\
    8:GND接地\n\
    16:Vcc接电源\n\
",
        "img":["74LS85.png"]
    },
    "CC14585": {
        "AN": ["数值比较器","比较器","四位数值比较器"],
        "desc": "\
集成数值比较器CC14585\n\
比较输入的两个数的大小\n\
输入:A0,A1,A2,A3,B0,B1,B2,B3,IA<B,IA=B,IA>B\n\
输出:FA<B,FA=B,FA>B\n\
管脚列表：\n\
    14,1,9,11:B输入\n\
    15,2,7,10:A输入\n\
    4~6:I,上一位比较结果输入\n\
    3,12,13:F,结果输出\n\
    8:Vss接地\n\
    16:VDD接电源\n\
",
        "img":["CC14585.png"]
    },


}
